function [peak, t_peak] = find_first_peak(t,y,tih)

% [peaks, locs] = findpeaks(y,t,"MinPeakHeight",0.18);
t_window = 0.1;
[peaks, locs] = findpeaks(y,t);

i = find(locs > tih, 1);

peak = peaks(i);
t_peak = locs(i);

[sort_peaks, I] = sort(peaks,'descend');
sort_locs = locs(I);

t_curr = 0;

a = b -1;

for (t_curr - t_peak) > t_window

end


% if (rand < 0.1)
    figure
    hold on
    plot(t,y);
    scatter(locs,peaks);
    scatter(t_peak,peak,'r*')
% end

if isempty(peak)

    peak = -100;

end

end